<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:u1f="http://schemas.android.com/apk/res/com.canonical.ubuntuinstaller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.canonical.ubuntu.widget.UbuntuButton
        android:id="@+id/download"
        style="@style/Button.Grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:text="hi"
        android:textColor="@color/text"
        u1f:customFont="Ubuntu-R.ttf" />

    <com.canonical.ubuntu.widget.UbuntuTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:ellipsize="middle"
        android:text="Info goes here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text"
        u1f:customFont="Ubuntu-R.ttf" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.canonical.ubuntu.widget.UbuntuTextView
                android:id="@+id/version_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:text="Info:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ubuntuorange"
                android:textStyle="bold"
                u1f:customFont="Ubuntu-R.ttf" />

            <com.canonical.ubuntu.widget.UbuntuTextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/version_label"
                android:singleLine="true"
                android:text="add version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                u1f:customFont="Ubuntu-R.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.canonical.ubuntu.widget.UbuntuTextView
                android:id="@+id/channel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:text="Info:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ubuntuorange"
                android:textStyle="bold"
                u1f:customFont="Ubuntu-R.ttf" />

            <com.canonical.ubuntu.widget.UbuntuTextView
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/channel_label"
                android:singleLine="true"
                android:text="add version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                u1f:customFont="Ubuntu-R.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.canonical.ubuntu.widget.UbuntuTextView
                android:id="@+id/total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:text="Info:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/ubuntuorange"
                android:textStyle="bold"
                u1f:customFont="Ubuntu-R.ttf" />

            <com.canonical.ubuntu.widget.UbuntuTextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/total_label"
                android:singleLine="true"
                android:text="add version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                u1f:customFont="Ubuntu-R.ttf" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ubuntuorange" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <com.canonical.ubuntu.widget.UbuntuTextView
                android:id="@+id/app_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:text="Info:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                android:textStyle="bold"
                u1f:customFont="Ubuntu-R.ttf" />

            <com.canonical.ubuntu.widget.UbuntuTextView
                android:id="@+id/appsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/app_label"
                android:singleLine="true"
                android:text="add version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                u1f:customFont="Ubuntu-R.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <com.canonical.ubuntu.widget.UbuntuTextView
                android:id="@+id/data_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:text="Info:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                android:textStyle="bold"
                u1f:customFont="Ubuntu-R.ttf" />

            <com.canonical.ubuntu.widget.UbuntuTextView
                android:id="@+id/datasize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/data_label"
                android:singleLine="true"
                android:text="add version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"
                u1f:customFont="Ubuntu-R.ttf" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>